# Create-FantasizingAgain

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/hail/create_fantasizing/: CFAClient.java  CFAConfig.java  CFACreativeTab.java  CFAGuiTextures.java  FantasizingMod.java
src/main/java/dev/hail/create_fantasizing/block/: CFABlockStateProperties.java  CFABlocks.java  CFAMenus.java  CFAMountedStorageTypes.java  CFAPartialModels.java  CFASpriteShifts.java  RoseQuartzBulb.java
src/main/java/dev/hail/create_fantasizing/data/: CFAAdvancements.java  CFAAttachmentTypes.java  CFADataComponents.java  CFARecipeTypes.java  CFATags.java
src/main/java/dev/hail/create_fantasizing/datagen/: DatagenHandler.java
src/main/java/dev/hail/create_fantasizing/event/: CFAClientEvents.java  CFACommonEvent.java  CFAPackets.java
src/main/java/dev/hail/create_fantasizing/item/: AlternativeChromaticCompoundItem.java  CFAItems.java  ChromaticTunnelItem.java  NoMultiplierKineticStats.java  SculkEngineFrameItem.java  TreeCutterItem.java  TreeCutterItemRenderer.java
src/main/java/dev/hail/create_fantasizing/mixin/: BeltBlockEntityMixin.java  BeltInventoryMixin.java  BeltTunnelInteractionHandlerMixin.java  CogwheelBlockMixin.java  ContraptionMixin.java  FluidDrainBehaviorMixin.java  FluidTargetsMixin.java  MountedStorageManagerMixin.java  PowderSnowBucketMixin.java  ShaftBlockMixin.java
src/main/java/dev/hail/create_fantasizing/ponder/: AlternativeChromaticCompoundScene.java  CFAPonderPlugin.java  CFAPonderScenes.java  CrateScene.java
src/main/resources/: create_fantasizing.mixins.json
src/main/resources/assets/create_fantasizing/blockstates/: andesite_crate.json  brass_crate.json  compact_hydraulic_engine.json  compact_wind_engine.json  copper_fluid_barrel.json  diamond_casing.json  diamond_fluid_barrel.json  gold_casing.json  gold_fluid_barrel.json  iron_crate.json  phantom_cogwheel.json  phantom_large_cogwheel.json  phantom_shaft.json  refined_radiance_tunnel.json  rose_quartz_bulb.json  sculk_engine.json  shadow_steel_tunnel.json  sturdy_crate.json  sturdy_girder.json  sturdy_girder_encased_shaft.json  transporter.json  yin_yang_engine.json  zinc_casing.json  zinc_fluid_barrel.json
src/main/resources/assets/create_fantasizing/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/create_fantasizing/models/block/: compact_hydraulic_engine_block.json  compact_hydraulic_engine_block_vertical.json  compact_hydraulic_engine_heart.json  compact_wind_engine_block.json  compact_wind_engine_block_vertical.json  compact_wind_engine_core.json  diamond_casing.json  gold_casing.json  phantom_cogwheel.json  phantom_cogwheel_shaft.json  phantom_large_cogwheel.json  phantom_large_cogwheel_shaftless.json  phantom_shaft.json  rose_quartz_bulb.json  rose_quartz_bulb_wall.json  sculk_engine_block.json  sculk_engine_block_vertical.json  sculk_engine_core.json  transporter.json  transporter_powered.json  yin_yang_engine_axis.json  yin_yang_engine_block.json  yin_yang_engine_block_vertical.json  zinc_casing.json
src/main/resources/assets/create_fantasizing/models/item/: alternative_chromatic_compound.json  andesite_crate.json  block_placer.json  block_placer_accelerator.json  block_placer_core.json  block_placer_core_glow.json  block_placer_ring_0.json  block_placer_ring_1.json  block_placer_rod.json  brass_crate.json  compact_hydraulic_engine.json  compact_wind_engine.json  copper_fluid_barrel.json  diamond_casing.json  diamond_fluid_barrel.json  gold_casing.json  gold_fluid_barrel.json  incomplete_alternative_chromatic_compound.json  incomplete_compact_hydraulic_engine.json  incomplete_compact_wind_engine.json  incomplete_sculk_engine.json  incomplete_taiji_chipset.json  iron_crate.json  phantom_cogwheel.json  phantom_large_cogwheel.json  phantom_shaft.json  prismarine_fan_blades.json  refined_radiance_tunnel.json  rose_quartz_bulb.json  sculk_engine.json  sculk_engine_frame.json  shadow_steel_tunnel.json  sturdy_conduit.json  sturdy_crate.json  sturdy_girder.json  sturdy_heavy_core.json  taiji_chipset.json  thinking_pufferfish.json  transporter.json  tree_cutter.json  (+7 more)
src/main/resources/assets/create_fantasizing/ponder/: alternative_chromatic_compound.nbt  crate.nbt
src/main/resources/assets/create_fantasizing/textures/gui/: brass_crate.psd
src/main/resources/assets/create_fantasizing/textures/item/: thinking_pufferfish.png.mcmeta
src/main/resources/data/create/tags/block/: casing.json  safe_nbt.json  wrench_pickup.json
src/main/resources/data/create_fantasizing/advancement/: root.json
src/main/resources/data/create_fantasizing/recipe/: andesite_crate.json  andesite_crate_alternative.json  block_placer.json  brass_crate.json  brass_crate_alternative.json  compact_hydraulic_engine.json  compact_wind_engine.json  copper_fluid_barrel.json  copper_fluid_barrel_alternative.json  diamond_fluid_barrel.json  diamond_fluid_barrel_alternative.json  gold_fluid_barrel.json  gold_fluid_barrel_alternative.json  iron_crate.json  iron_crate_alternative.json  prismarine_fan_blades.json  refined_radiance_tunnel.json  rose_quartz_bulb.json  sculk_engine_conversion.json  shadow_steel_tunnel.json  sturdy_conduit.json  sturdy_crate.json  sturdy_crate_alternative.json  sturdy_grider.json  sturdy_heavy_core.json  transporter.json  yin_yang_engine.json  zinc_fluid_barrel.json  zinc_fluid_barrel_alternative.json
src/main/resources/data/create_fantasizing/recipes/: andesite_crate.json  andesite_crate_alternative.json  block_placer.json  brass_crate.json  brass_crate_alternative.json  compact_hydraulic_engine.json  iron_crate.json  iron_crate_alternative.json  prismarine_fan_blades.json  rose_quartz_blub.json  sturdy_conduit.json  sturdy_crate.json  sturdy_crate_alternative.json  sturdy_heavy_core.json  transporter.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/unused/: alternative_chromatic_compound.psd  block_placer_full.json  icon.psd  icon_mcmod.psd  title.bbmodel  tree_cutter_full.json
(+308 files in other folders)
