org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.170
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=create_fantasizing
mod_name=Create: Fantasizing Again
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.hail.create_fantasizing
mod_authors=LD_Anvil
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

registrate_version = MC1.21-1.3.0+62

create_version = 6.0.4-55
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.3
flywheel_version_range = [1.0.0-alpha,2.0)
ponder_version = 1.0.46
