org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.170
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=create_fantasizing
mod_name=Create: Fantasizing Again
mod_license=MIT
mod_version=1.0.3
mod_group_id=dev.hail.create_fantasizing
mod_authors=LD_Anvil
mod_description=A mod that adds some powerful things for Create! Includes:\n * Two stress engines that are in perpetual motion!\n * \u00A7lSturdy Girder\u00A7r: A decorative block that resembles Metal Girder made from Railway Casing.\n * \u00A7lTree Cutter\u00A7r: An axe that can chop down an entire tree! (Formerly a Deforester, but it makes blocks fall vertically!)\n * \u00A7lBlock Placer\u00A7r: A tool that can place blocks at extremely long distances and destroy blocks instantly! (Formerly a Handheld Blockzapper, but it has almost all its powers unlocked without upgrading! Special thanks to @LopyLuna)\n * \u00A7lTransporter\u00A7r: Easily transfer items from one container to another (Formerly a Transposer)!\n * Chocolate can now be drawn infinitely!

registrate_version = MC1.21-1.3.0+62

create_version = 6.0.4-55
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.3
flywheel_version_range = [1.0.0-alpha,2.0)
ponder_version = 1.0.46
